<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2CN-8H-GTu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.60999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="yS4-oZ-rG6" customClass="ListCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yS4-oZ-rG6" id="1r6-cx-HIh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-eY-AOx">
                                                    <rect key="frame" x="15" y="41" width="82.5" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xf9-eY-AOx" secondAttribute="height" multiplier="7:10" id="6ul-pb-eKf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-Gl-EvS">
                                                    <rect key="frame" x="152" y="55" width="189" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STM-9L-WX4">
                                                    <rect key="frame" x="176.5" y="99" width="140" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xf9-eY-AOx" firstAttribute="leading" secondItem="1r6-cx-HIh" secondAttribute="leading" constant="15" id="1Qe-gp-Bkk"/>
                                                <constraint firstItem="STM-9L-WX4" firstAttribute="top" secondItem="hIK-Gl-EvS" secondAttribute="bottom" constant="14" id="9tM-mZ-5rT"/>
                                                <constraint firstItem="STM-9L-WX4" firstAttribute="centerX" secondItem="hIK-Gl-EvS" secondAttribute="centerX" id="QKR-JZ-Nx8"/>
                                                <constraint firstAttribute="trailing" secondItem="hIK-Gl-EvS" secondAttribute="trailing" constant="73" id="b0X-iz-bBf"/>
                                                <constraint firstItem="hIK-Gl-EvS" firstAttribute="leading" secondItem="Xf9-eY-AOx" secondAttribute="trailing" constant="54.5" id="qTX-hr-phx"/>
                                                <constraint firstItem="hIK-Gl-EvS" firstAttribute="centerY" secondItem="1r6-cx-HIh" secondAttribute="centerY" constant="-30" id="uBa-el-0BD"/>
                                                <constraint firstItem="Xf9-eY-AOx" firstAttribute="centerY" secondItem="1r6-cx-HIh" secondAttribute="centerY" id="ufr-US-aCR"/>
                                                <constraint firstItem="Xf9-eY-AOx" firstAttribute="height" secondItem="1r6-cx-HIh" secondAttribute="height" multiplier="0.64" constant="-10" id="xiY-SF-FHi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="STM-9L-WX4" id="xMB-Yr-yhS"/>
                                            <outlet property="imgView" destination="Xf9-eY-AOx" id="yUq-v5-WzE"/>
                                            <outlet property="nameLabel" destination="hIK-Gl-EvS" id="H0r-Xj-Yre"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pYV-em-UVt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WVe-gQ-xgS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="2CN-8H-GTu" secondAttribute="top" id="Dz5-tp-XP6"/>
                            <constraint firstItem="2CN-8H-GTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YGe-jB-HQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2CN-8H-GTu" secondAttribute="bottom" id="m7q-lt-ozg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2CN-8H-GTu" secondAttribute="trailing" id="n5G-wY-7uO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oLI-FO-UAX" kind="presentation" identifier="showDetail" id="agL-ry-Ub0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="106.47321428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Fah-Zl-Uxm">
            <objects>
                <viewController id="oLI-FO-UAX" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJm-Ze-BE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIm-QT-Pxk">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UGu-sq-DBw"/>
                                    <constraint firstAttribute="height" constant="50" id="xWu-vg-weI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close_ic">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="oLI-FO-UAX" eventType="touchUpInside" id="F9v-9X-hZG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="943-Pf-2wu">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="943-Pf-2wu" secondAttribute="height" multiplier="7:10" id="8ne-if-W49"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOT-jf-NoG">
                                <rect key="frame" x="168.5" y="578" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRc-cd-JEM">
                                <rect key="frame" x="124" y="666" width="166" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08x-fO-NNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="943-Pf-2wu" firstAttribute="centerX" secondItem="08x-fO-NNy" secondAttribute="centerX" id="Ey1-YH-2vv"/>
                            <constraint firstItem="943-Pf-2wu" firstAttribute="leading" secondItem="08x-fO-NNy" secondAttribute="leading" constant="50" id="VMg-aL-0Nd"/>
                            <constraint firstItem="zRc-cd-JEM" firstAttribute="centerX" secondItem="ZOT-jf-NoG" secondAttribute="centerX" id="VnJ-e8-oyX"/>
                            <constraint firstItem="ZOT-jf-NoG" firstAttribute="centerX" secondItem="943-Pf-2wu" secondAttribute="centerX" id="dFT-vL-fNl"/>
                            <constraint firstItem="ZOT-jf-NoG" firstAttribute="top" secondItem="943-Pf-2wu" secondAttribute="bottom" constant="29.5" id="qoT-D5-5NE"/>
                            <constraint firstItem="08x-fO-NNy" firstAttribute="trailing" secondItem="sIm-QT-Pxk" secondAttribute="trailing" constant="16" id="tzL-Mh-Nic"/>
                            <constraint firstItem="sIm-QT-Pxk" firstAttribute="top" secondItem="08x-fO-NNy" secondAttribute="top" constant="20" id="w9H-Wb-Ljq"/>
                            <constraint firstItem="zRc-cd-JEM" firstAttribute="top" secondItem="ZOT-jf-NoG" secondAttribute="bottom" constant="52" id="x2T-tl-fy9"/>
                            <constraint firstItem="943-Pf-2wu" firstAttribute="top" secondItem="08x-fO-NNy" secondAttribute="top" constant="100" id="zew-6g-wLW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="zRc-cd-JEM" id="lSQ-OC-KoL"/>
                        <outlet property="imgView" destination="943-Pf-2wu" id="Rag-WT-Sxz"/>
                        <outlet property="nameLabel" destination="ZOT-jf-NoG" id="A4u-c6-Gw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9f-bU-s5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
