<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xrc-PY-oLQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fJO-ub-eq7">
            <objects>
                <navigationController id="xrc-PY-oLQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCK-v9-LQh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rYV-X6-hMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGu-nQ-HiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brt-PA-ABx">
                                <rect key="frame" x="20" y="209" width="364" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5Z-nC-d4z">
                                <rect key="frame" x="336" y="348" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ZB-AB-jkx"/>
                                </connections>
                            </switch>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-mQ-kw3">
                                <rect key="frame" x="0.0" y="251" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAn-a8-oWl">
                                <rect key="frame" x="82" y="698" width="250" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TaeHyeong Kim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-5D-WZa">
                                <rect key="frame" x="20" y="151" width="156" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-6L-gS2">
                                <rect key="frame" x="0.0" y="348" width="414" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soI-NA-QEf">
                                <rect key="frame" x="282" y="652" width="112" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="inputTextToTextView:" destination="BYZ-38-t0r" eventType="touchDragInside" id="kBG-Va-ofx"/>
                                    <segue destination="7jH-31-QKL" kind="show" id="yAd-Pf-n9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-5v-FRc">
                                <rect key="frame" x="336" y="41" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.zigzag.right.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="btnpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AT-qC-eYG"/>
                                    <action selector="buttonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hio-vB-9fH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CiP-8r-hGS"/>
                    <connections>
                        <outlet property="switchButton" destination="i5Z-nC-d4z" id="duM-U9-bzr"/>
                        <outlet property="textField" destination="brt-PA-ABx" id="Aif-ly-VOA"/>
                        <outlet property="textView2" destination="4ST-6L-gS2" id="dBf-HH-9i3"/>
                        <outlet property="webView" destination="fkN-mQ-kw3" id="XJe-8Q-Kms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <wkWebView contentMode="scaleToFill" id="oA5-OZ-aeW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="73.660714285714278"/>
        </scene>
        <!--Input Text View Controller-->
        <scene sceneID="KdH-fS-6TS">
            <objects>
                <viewController id="7jH-31-QKL" customClass="InputTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJ8-hb-LVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGV-Xt-V6Y">
                                <rect key="frame" x="82" y="692" width="250" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mz5-jp-BwU">
                                <rect key="frame" x="67" y="471" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextField:" destination="7jH-31-QKL" eventType="editingDidEnd" id="FaI-CG-QAy"/>
                                    <action selector="textFIeld:" destination="2yL-wm-Van" eventType="editingDidEnd" id="sfD-lq-3WS"/>
                                    <action selector="textField2:" destination="2yL-wm-Van" eventType="editingDidEnd" id="Tbb-QT-nT5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-Nu-cRf">
                                <rect key="frame" x="138" y="352" width="139" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="onClickbtn:" destination="7jH-31-QKL" eventType="touchUpInside" id="1nb-DR-rQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33c-AO-6tL">
                                <rect key="frame" x="174" y="629" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="7zL-X2-bQb" kind="show" id="vSj-Vh-3qj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2A-WT-OqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pv8-vM-TL7"/>
                    <connections>
                        <outlet property="textField" destination="mz5-jp-BwU" id="hmb-Bu-o8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFm-gn-XMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2yL-wm-Van" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-216" y="68"/>
        </scene>
        <!--Table-->
        <scene sceneID="86z-6H-De7">
            <objects>
                <viewController id="7zL-X2-bQb" customClass="Table" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvI-Qr-1pl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-fu-XYa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="W7t-Fs-0qN" customClass="tableTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7t-Fs-0qN" id="K2N-zU-Gea">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D84-bd-oup">
                                                    <rect key="frame" x="175" y="-6" width="64" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-vu-S6S">
                                                    <rect key="frame" x="20" y="11" width="70" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="F9l-kj-bz7"/>
                                                        <constraint firstAttribute="width" constant="70" id="Fdg-8D-aK6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWt-gV-D2N">
                                                    <rect key="frame" x="25" y="76" width="64" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLn-nt-l9o">
                                                    <rect key="frame" x="175" y="30" width="64" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqF-Td-4qH">
                                                    <rect key="frame" x="175" y="70" width="64" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15j-Wm-Mm5">
                                                    <rect key="frame" x="354" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0cm-O1-HXz"/>
                                                        <constraint firstAttribute="height" constant="20" id="aQR-l3-Fo9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTE-YE-qLu">
                                                    <rect key="frame" x="354" y="50" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hcr-Oe-q77"/>
                                                        <constraint firstAttribute="width" constant="20" id="qq9-49-gFU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HqF-Td-4qH" secondAttribute="trailing" constant="175" id="0Qf-28-aui"/>
                                                <constraint firstItem="HqF-Td-4qH" firstAttribute="top" secondItem="K2N-zU-Gea" secondAttribute="top" constant="70" id="2Cb-I5-qca"/>
                                                <constraint firstAttribute="trailing" secondItem="hTE-YE-qLu" secondAttribute="trailing" constant="40" id="3QD-jp-uw4"/>
                                                <constraint firstItem="TLn-nt-l9o" firstAttribute="centerY" secondItem="K2N-zU-Gea" secondAttribute="centerY" constant="3.25" id="5f7-Yw-dcK"/>
                                                <constraint firstItem="hTE-YE-qLu" firstAttribute="top" secondItem="K2N-zU-Gea" secondAttribute="top" constant="50" id="Gax-IQ-nHR"/>
                                                <constraint firstItem="D84-bd-oup" firstAttribute="centerY" secondItem="K2N-zU-Gea" secondAttribute="centerY" constant="-32.75" id="PTD-Jf-Rvz"/>
                                                <constraint firstAttribute="trailing" secondItem="D84-bd-oup" secondAttribute="trailing" constant="175" id="VBY-T0-jon"/>
                                                <constraint firstItem="DWt-gV-D2N" firstAttribute="leading" secondItem="J0c-vu-S6S" secondAttribute="trailing" constant="-65" id="eCS-RU-4Eu"/>
                                                <constraint firstAttribute="trailing" secondItem="15j-Wm-Mm5" secondAttribute="trailing" constant="40" id="fis-fS-WTp"/>
                                                <constraint firstItem="15j-Wm-Mm5" firstAttribute="top" secondItem="K2N-zU-Gea" secondAttribute="top" constant="20" id="hwb-AJ-8dD"/>
                                                <constraint firstItem="DWt-gV-D2N" firstAttribute="top" secondItem="J0c-vu-S6S" secondAttribute="bottom" constant="5" id="iyA-R5-eG1"/>
                                                <constraint firstItem="TLn-nt-l9o" firstAttribute="leading" secondItem="K2N-zU-Gea" secondAttribute="leading" constant="175" id="jMW-1E-bo3"/>
                                                <constraint firstItem="J0c-vu-S6S" firstAttribute="top" secondItem="K2N-zU-Gea" secondAttribute="top" constant="11" id="ogv-dB-3TL"/>
                                                <constraint firstItem="J0c-vu-S6S" firstAttribute="leading" secondItem="K2N-zU-Gea" secondAttribute="leading" constant="20" id="pFh-6h-clU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="TLn-nt-l9o" id="uZz-0d-LQZ"/>
                                            <outlet property="callIcon" destination="15j-Wm-Mm5" id="Qbb-Dx-cgS"/>
                                            <outlet property="cellImageLabel" destination="J0c-vu-S6S" id="zgi-na-rkt"/>
                                            <outlet property="emailLabel" destination="HqF-Td-4qH" id="KyU-pG-saJ"/>
                                            <outlet property="imageView" destination="J0c-vu-S6S" id="PKZ-iC-Ala"/>
                                            <outlet property="nameLabel" destination="DWt-gV-D2N" id="smE-W2-z0V"/>
                                            <outlet property="numLabel" destination="D84-bd-oup" id="6bE-zK-74c"/>
                                            <outlet property="videoIcon" destination="hTE-YE-qLu" id="MkI-WA-3Oy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7zL-X2-bQb" id="djn-GB-hrp"/>
                                    <outlet property="delegate" destination="7zL-X2-bQb" id="YVO-zH-rYA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHm-ks-XfP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjb-fu-XYa" firstAttribute="bottom" secondItem="NHm-ks-XfP" secondAttribute="bottom" id="BXh-FF-tWG"/>
                            <constraint firstItem="fjb-fu-XYa" firstAttribute="leading" secondItem="NHm-ks-XfP" secondAttribute="leading" id="Id6-fM-Zww"/>
                            <constraint firstItem="fjb-fu-XYa" firstAttribute="trailing" secondItem="NHm-ks-XfP" secondAttribute="trailing" id="h5N-Rc-YSF"/>
                            <constraint firstItem="fjb-fu-XYa" firstAttribute="top" secondItem="NHm-ks-XfP" secondAttribute="top" id="hwJ-zw-1L0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qtl-UJ-ulh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBa-Oo-M4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.zigzag.right.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
