<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xeb-cU-gFA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fJO-ub-eq7">
            <objects>
                <navigationController id="xrc-PY-oLQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lu5-yV-dqT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCK-v9-LQh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rYV-X6-hMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGu-nQ-HiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720" y="74"/>
        </scene>
        <!--Loading Page-->
        <scene sceneID="Fnd-8R-aim">
            <objects>
                <viewController id="Xeb-cU-gFA" customClass="LoadingPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqW-Op-ntK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Order.png" translatesAutoresizingMaskIntoConstraints="NO" id="HaJ-PA-a4C">
                                <rect key="frame" x="72" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5pk-Cx-84H"/>
                                    <constraint firstAttribute="height" constant="300" id="bQt-mw-ahg"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-63-GbP">
                                <rect key="frame" x="188.5" y="740" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바른 주문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykf-sK-kiz">
                                <rect key="frame" x="180.5" y="608" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OpS-bw-yqx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HaJ-PA-a4C" firstAttribute="centerX" secondItem="ZqW-Op-ntK" secondAttribute="centerX" constant="15" id="KOZ-AC-geJ"/>
                            <constraint firstItem="HaJ-PA-a4C" firstAttribute="centerY" secondItem="ZqW-Op-ntK" secondAttribute="centerY" id="Xoh-GB-1d0"/>
                            <constraint firstItem="OpS-bw-yqx" firstAttribute="bottom" secondItem="nfk-63-GbP" secondAttribute="bottom" constant="85" id="jPf-v5-ZCR"/>
                            <constraint firstItem="nfk-63-GbP" firstAttribute="centerX" secondItem="OpS-bw-yqx" secondAttribute="centerX" id="lKJ-pX-bAr"/>
                            <constraint firstItem="Ykf-sK-kiz" firstAttribute="centerX" secondItem="HaJ-PA-a4C" secondAttribute="centerX" constant="-10" id="sWX-Os-vjd"/>
                            <constraint firstItem="Ykf-sK-kiz" firstAttribute="top" secondItem="HaJ-PA-a4C" secondAttribute="bottom" constant="10" id="tcI-1N-FK1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xrc-PY-oLQ" kind="presentation" identifier="gotoname" modalPresentationStyle="fullScreen" id="c5A-f6-bQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPS-7o-7OA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2604.3478260869565" y="73.660714285714278"/>
        </scene>
        <!--A Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaeHyeong Kim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-5D-WZa">
                                <rect key="frame" x="15" y="98" width="155.5" height="27.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-5v-FRc">
                                <rect key="frame" x="344.5" y="98" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hBa-SJ-JRO"/>
                                    <constraint firstAttribute="height" constant="30" id="yQc-PB-DCq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="btnpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AT-qC-eYG"/>
                                    <action selector="buttonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hio-vB-9fH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brt-PA-ABx">
                                <rect key="frame" x="15" y="150" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zCG-ge-gJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-mQ-kw3">
                                <rect key="frame" x="15" y="220" width="384" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Erx-FG-fdJ"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-02-ijI" userLabel="divider">
                                <rect key="frame" x="15" y="368" width="384" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tBV-Cg-ih3"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-6L-gS2">
                                <rect key="frame" x="15" y="389" width="384" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yh5-8k-jfz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZCA-H7-xQr">
                                <rect key="frame" x="15" y="519" width="384" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soI-NA-QEf">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="inputTextToTextView:" destination="BYZ-38-t0r" eventType="touchDragInside" id="kBG-Va-ofx"/>
                                            <segue destination="7jH-31-QKL" kind="show" identifier="gotoB" id="yAd-Pf-n9a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-Oy-6dl">
                                        <rect key="frame" x="98" y="0.0" width="90.5" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="CButon"/>
                                        <connections>
                                            <segue destination="Ey0-Ti-Up5" kind="show" identifier="gotoC" id="G0d-cz-YX3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-Ze-SHM">
                                        <rect key="frame" x="195.5" y="0.0" width="91" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="DButton"/>
                                        <connections>
                                            <segue destination="Qsx-Ns-djH" kind="show" identifier="gotoD" id="0Rf-f3-Dqa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC5-HY-DN3">
                                        <rect key="frame" x="293.5" y="0.0" width="90.5" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="EButton"/>
                                        <connections>
                                            <segue destination="dr1-Xa-Iig" kind="show" id="py3-98-hM2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="csA-Fl-hRf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WHG-02-ijI" firstAttribute="top" secondItem="fkN-mQ-kw3" secondAttribute="bottom" constant="20" id="0Cg-Xu-gLb"/>
                            <constraint firstItem="brt-PA-ABx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="45X-bI-pn3"/>
                            <constraint firstItem="fkN-mQ-kw3" firstAttribute="top" secondItem="brt-PA-ABx" secondAttribute="bottom" constant="20" id="6GF-bP-evf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WHG-02-ijI" secondAttribute="trailing" constant="15" id="6IQ-YH-lP2"/>
                            <constraint firstItem="ntc-5D-WZa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7fF-y6-7ny"/>
                            <constraint firstItem="g3w-5v-FRc" firstAttribute="centerX" secondItem="ntc-5D-WZa" secondAttribute="centerX" constant="266.5" id="DMM-6i-aou"/>
                            <constraint firstItem="4ST-6L-gS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Gl5-7G-x21"/>
                            <constraint firstItem="ZCA-H7-xQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Kf4-G8-0Mf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZCA-H7-xQr" secondAttribute="trailing" constant="15" id="O1h-zn-lUm"/>
                            <constraint firstItem="4ST-6L-gS2" firstAttribute="top" secondItem="WHG-02-ijI" secondAttribute="bottom" constant="20" id="TNk-b8-yd1"/>
                            <constraint firstItem="brt-PA-ABx" firstAttribute="top" secondItem="ntc-5D-WZa" secondAttribute="bottom" constant="24.5" id="VWi-I6-ffH"/>
                            <constraint firstItem="fkN-mQ-kw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="WYi-Dd-Y9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ST-6L-gS2" secondAttribute="trailing" constant="15" id="ZWJ-fb-BCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brt-PA-ABx" secondAttribute="trailing" constant="15" id="Zuh-fH-MNM"/>
                            <constraint firstItem="ZCA-H7-xQr" firstAttribute="top" secondItem="4ST-6L-gS2" secondAttribute="bottom" constant="30" id="a1c-Oh-7iQ"/>
                            <constraint firstItem="ntc-5D-WZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="cnW-wa-dcW"/>
                            <constraint firstItem="g3w-5v-FRc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hEb-3j-T2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkN-mQ-kw3" secondAttribute="trailing" constant="15" id="hMc-UW-tq5"/>
                            <constraint firstItem="WHG-02-ijI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uTX-6x-hO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="A Page" id="CiP-8r-hGS"/>
                    <connections>
                        <outlet property="textField" destination="brt-PA-ABx" id="Aif-ly-VOA"/>
                        <outlet property="textView2" destination="4ST-6L-gS2" id="dBf-HH-9i3"/>
                        <outlet property="webView" destination="fkN-mQ-kw3" id="XJe-8Q-Kms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <wkWebView contentMode="scaleToFill" id="oA5-OZ-aeW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="73.660714285714278"/>
        </scene>
        <!--B Page-->
        <scene sceneID="KdH-fS-6TS">
            <objects>
                <viewController id="7jH-31-QKL" customClass="InputTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJ8-hb-LVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mz5-jp-BwU">
                                <rect key="frame" x="67" y="471" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextField:" destination="7jH-31-QKL" eventType="editingDidEnd" id="FaI-CG-QAy"/>
                                    <action selector="textFIeld:" destination="2yL-wm-Van" eventType="editingDidEnd" id="sfD-lq-3WS"/>
                                    <action selector="textField2:" destination="2yL-wm-Van" eventType="editingDidEnd" id="Tbb-QT-nT5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-Nu-cRf">
                                <rect key="frame" x="138" y="352" width="139" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="onClickbtn:" destination="7jH-31-QKL" eventType="touchUpInside" id="1nb-DR-rQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33c-AO-6tL">
                                <rect key="frame" x="156" y="559" width="103" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Table"/>
                                <connections>
                                    <segue destination="7zL-X2-bQb" kind="show" id="vSj-Vh-3qj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2A-WT-OqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="B Page" id="pv8-vM-TL7"/>
                    <connections>
                        <outlet property="textField" destination="mz5-jp-BwU" id="hmb-Bu-o8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFm-gn-XMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2yL-wm-Van" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="67.633928571428569"/>
        </scene>
        <!--Table-->
        <scene sceneID="86z-6H-De7">
            <objects>
                <viewController id="7zL-X2-bQb" customClass="Table" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvI-Qr-1pl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-fu-XYa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="W7t-Fs-0qN" customClass="tableTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7t-Fs-0qN" id="K2N-zU-Gea">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-vu-S6S">
                                                    <rect key="frame" x="23" y="11.5" width="47" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="F9l-kj-bz7"/>
                                                        <constraint firstAttribute="width" constant="47" id="Fdg-8D-aK6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWt-gV-D2N">
                                                    <rect key="frame" x="23" y="76" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D84-bd-oup">
                                                    <rect key="frame" x="100" y="-16" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLn-nt-l9o">
                                                    <rect key="frame" x="100" y="17" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqF-Td-4qH">
                                                    <rect key="frame" x="100" y="50" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6E-7z-Bjj">
                                                    <rect key="frame" x="359" y="95" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="tp1-uw-vES"/>
                                                        <constraint firstAttribute="height" constant="20" id="wfF-8I-2ho"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="video.fill" catalog="system" title=" "/>
                                                    <connections>
                                                        <action selector="videoIconPressed:" destination="W7t-Fs-0qN" eventType="touchUpInside" id="xxF-87-JCd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWf-tF-2zM">
                                                    <rect key="frame" x="359" y="40" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="UVI-V7-mPX"/>
                                                        <constraint firstAttribute="height" constant="20" id="VX5-79-hog"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="phone.fill" catalog="system" title=" "/>
                                                    <connections>
                                                        <action selector="callIconPressed:" destination="W7t-Fs-0qN" eventType="touchUpInside" id="0qm-6b-JVC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TLn-nt-l9o" firstAttribute="leading" secondItem="J0c-vu-S6S" secondAttribute="trailing" constant="30" id="2La-CF-SY2"/>
                                                <constraint firstItem="HqF-Td-4qH" firstAttribute="top" secondItem="TLn-nt-l9o" secondAttribute="bottom" constant="15" id="4By-7B-wED"/>
                                                <constraint firstItem="D84-bd-oup" firstAttribute="leading" secondItem="J0c-vu-S6S" secondAttribute="trailing" constant="30" id="9QE-Z1-DnR"/>
                                                <constraint firstAttribute="trailing" secondItem="R6E-7z-Bjj" secondAttribute="trailing" constant="35" id="A8F-3W-G2X"/>
                                                <constraint firstAttribute="trailing" secondItem="qWf-tF-2zM" secondAttribute="trailing" constant="35" id="IUX-Bj-fZ2"/>
                                                <constraint firstItem="HqF-Td-4qH" firstAttribute="leading" secondItem="J0c-vu-S6S" secondAttribute="trailing" constant="30" id="Lga-rL-Cd1"/>
                                                <constraint firstItem="D84-bd-oup" firstAttribute="centerY" secondItem="K2N-zU-Gea" secondAttribute="centerY" constant="-50" id="PTD-Jf-Rvz"/>
                                                <constraint firstItem="TLn-nt-l9o" firstAttribute="top" secondItem="D84-bd-oup" secondAttribute="bottom" constant="15" id="QrE-JW-sLk"/>
                                                <constraint firstItem="R6E-7z-Bjj" firstAttribute="top" secondItem="qWf-tF-2zM" secondAttribute="bottom" constant="35" id="hco-XJ-BxN"/>
                                                <constraint firstItem="DWt-gV-D2N" firstAttribute="top" secondItem="J0c-vu-S6S" secondAttribute="bottom" constant="5" id="iyA-R5-eG1"/>
                                                <constraint firstItem="J0c-vu-S6S" firstAttribute="top" secondItem="K2N-zU-Gea" secondAttribute="top" constant="11" id="ogv-dB-3TL"/>
                                                <constraint firstItem="J0c-vu-S6S" firstAttribute="leading" secondItem="K2N-zU-Gea" secondAttribute="leading" constant="23" id="pFh-6h-clU"/>
                                                <constraint firstItem="qWf-tF-2zM" firstAttribute="top" secondItem="K2N-zU-Gea" secondAttribute="top" constant="40" id="rXk-vl-gIU"/>
                                                <constraint firstItem="DWt-gV-D2N" firstAttribute="leading" secondItem="K2N-zU-Gea" secondAttribute="leading" constant="23" id="xd1-T7-47y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="TLn-nt-l9o" id="uZz-0d-LQZ"/>
                                            <outlet property="callIcon" destination="qWf-tF-2zM" id="QGt-Dz-gj0"/>
                                            <outlet property="cellImageLabel" destination="J0c-vu-S6S" id="zgi-na-rkt"/>
                                            <outlet property="emailLabel" destination="HqF-Td-4qH" id="KyU-pG-saJ"/>
                                            <outlet property="imageView" destination="J0c-vu-S6S" id="PKZ-iC-Ala"/>
                                            <outlet property="nameLabel" destination="DWt-gV-D2N" id="smE-W2-z0V"/>
                                            <outlet property="numLabel" destination="D84-bd-oup" id="6bE-zK-74c"/>
                                            <outlet property="videoIcon" destination="R6E-7z-Bjj" id="uTP-eR-nhF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7zL-X2-bQb" id="djn-GB-hrp"/>
                                    <outlet property="delegate" destination="7zL-X2-bQb" id="YVO-zH-rYA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHm-ks-XfP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjb-fu-XYa" firstAttribute="bottom" secondItem="NHm-ks-XfP" secondAttribute="bottom" id="BXh-FF-tWG"/>
                            <constraint firstItem="fjb-fu-XYa" firstAttribute="leading" secondItem="NHm-ks-XfP" secondAttribute="leading" id="Id6-fM-Zww"/>
                            <constraint firstItem="fjb-fu-XYa" firstAttribute="trailing" secondItem="NHm-ks-XfP" secondAttribute="trailing" id="h5N-Rc-YSF"/>
                            <constraint firstItem="fjb-fu-XYa" firstAttribute="top" secondItem="NHm-ks-XfP" secondAttribute="top" id="hwJ-zw-1L0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qtl-UJ-ulh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBa-Oo-M4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="67.633928571428569"/>
        </scene>
        <!--C Page-->
        <scene sceneID="PPu-In-NWb">
            <objects>
                <viewController id="Ey0-Ti-Up5" customClass="C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTH-7H-b9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VnR-VG-dL5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qo2-9D-Fhd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CCVcell" id="qQc-pA-FZK" customClass="CCVC">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8TT-Dm-UP0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XgC-js-D9T">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="20H-nN-DFS"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="WFg-e1-3mP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XgC-js-D9T" secondAttribute="trailing" id="5Vn-lG-qiq"/>
                                                <constraint firstAttribute="bottom" secondItem="XgC-js-D9T" secondAttribute="bottom" id="Le6-A0-ZiT"/>
                                                <constraint firstItem="XgC-js-D9T" firstAttribute="leading" secondItem="8TT-Dm-UP0" secondAttribute="leading" id="bM2-9S-x2q"/>
                                                <constraint firstItem="XgC-js-D9T" firstAttribute="top" secondItem="8TT-Dm-UP0" secondAttribute="top" id="m77-03-nLK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="collectionImage" destination="XgC-js-D9T" id="E6j-lE-B15"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ey0-Ti-Up5" id="wNM-g0-wKF"/>
                                    <outlet property="delegate" destination="Ey0-Ti-Up5" id="d2Z-T4-fKK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3b6-z3-Pj8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3b6-z3-Pj8" firstAttribute="bottom" secondItem="VnR-VG-dL5" secondAttribute="bottom" id="ERC-y4-qVO"/>
                            <constraint firstItem="3b6-z3-Pj8" firstAttribute="trailing" secondItem="VnR-VG-dL5" secondAttribute="trailing" id="GjQ-Hr-oNj"/>
                            <constraint firstItem="VnR-VG-dL5" firstAttribute="top" secondItem="3b6-z3-Pj8" secondAttribute="top" id="ajn-Sf-mpM"/>
                            <constraint firstItem="VnR-VG-dL5" firstAttribute="leading" secondItem="3b6-z3-Pj8" secondAttribute="leading" id="o1H-7a-DFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="C Page" id="mJR-1C-6Dk">
                        <barButtonItem key="backBarButtonItem" title=" " id="K80-bi-ncA"/>
                    </navigationItem>
                    <connections>
                        <segue destination="clh-Zb-3xu" kind="show" identifier="gotoImage" id="GTA-1Q-NEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXy-So-ofo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="808"/>
        </scene>
        <!--D Page-->
        <scene sceneID="Hbx-hX-Zct">
            <objects>
                <viewController id="Qsx-Ns-djH" customClass="D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQo-ts-Krk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-Ou-CsX">
                                <rect key="frame" x="0.0" y="88" width="414" height="624"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-eq-vRc">
                                <rect key="frame" x="170" y="752" width="74.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Camera"/>
                                <connections>
                                    <action selector="takePhoto:" destination="Qsx-Ns-djH" eventType="touchUpInside" id="GmS-bN-mZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-uK-VD1">
                                <rect key="frame" x="154" y="824" width="106.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Photo"/>
                                <connections>
                                    <action selector="selecPhoto:" destination="Qsx-Ns-djH" eventType="touchUpInside" id="hlk-qf-7f9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQo-zB-hKe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQf-eq-vRc" firstAttribute="centerX" secondItem="xQo-ts-Krk" secondAttribute="centerX" id="Kkl-YR-0ud"/>
                            <constraint firstItem="dQo-zB-hKe" firstAttribute="bottom" secondItem="vPr-Ou-CsX" secondAttribute="bottom" constant="150" id="LIA-Zi-a6A"/>
                            <constraint firstItem="VQf-eq-vRc" firstAttribute="top" secondItem="vPr-Ou-CsX" secondAttribute="bottom" constant="40" id="TYt-ZF-TcU"/>
                            <constraint firstItem="vPr-Ou-CsX" firstAttribute="leading" secondItem="dQo-zB-hKe" secondAttribute="leading" id="hnu-yr-b6i"/>
                            <constraint firstItem="Mpa-uK-VD1" firstAttribute="centerX" secondItem="xQo-ts-Krk" secondAttribute="centerX" id="vrC-wG-2bH"/>
                            <constraint firstItem="dQo-zB-hKe" firstAttribute="trailing" secondItem="vPr-Ou-CsX" secondAttribute="trailing" id="weG-Ts-8Ct"/>
                            <constraint firstItem="Mpa-uK-VD1" firstAttribute="top" secondItem="VQf-eq-vRc" secondAttribute="bottom" constant="41" id="wqW-6d-9kS"/>
                            <constraint firstItem="vPr-Ou-CsX" firstAttribute="top" secondItem="dQo-zB-hKe" secondAttribute="top" id="ybV-To-o1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="D Page" id="2g1-wA-eki"/>
                    <connections>
                        <outlet property="imgaeView" destination="vPr-Ou-CsX" id="O7z-Vl-6hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aev-3S-qT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="808"/>
        </scene>
        <!--E Page-->
        <scene sceneID="cPn-7R-A4d">
            <objects>
                <viewController id="dr1-Xa-Iig" customClass="E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANr-Th-Vpe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-bJ-Vto">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTL-bC-7X8">
                                        <rect key="frame" x="186.5" y="553.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VTL-bC-7X8" firstAttribute="centerX" secondItem="Erh-bJ-Vto" secondAttribute="centerX" id="KVh-dj-e1l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lh-bn-YhV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4lh-bn-YhV" firstAttribute="bottom" secondItem="VTL-bC-7X8" secondAttribute="bottom" constant="200" id="8iv-P3-EQ5"/>
                            <constraint firstItem="4lh-bn-YhV" firstAttribute="bottom" secondItem="Erh-bJ-Vto" secondAttribute="bottom" id="9xp-42-rI4"/>
                            <constraint firstItem="4lh-bn-YhV" firstAttribute="trailing" secondItem="Erh-bJ-Vto" secondAttribute="trailing" id="BVx-gF-86A"/>
                            <constraint firstItem="Erh-bJ-Vto" firstAttribute="leading" secondItem="4lh-bn-YhV" secondAttribute="leading" id="lFY-tR-Hh2"/>
                            <constraint firstItem="Erh-bJ-Vto" firstAttribute="top" secondItem="4lh-bn-YhV" secondAttribute="top" id="u65-9p-QTD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="E Page" id="WTz-r4-fso"/>
                    <connections>
                        <outlet property="resultLabel" destination="VTL-bC-7X8" id="g96-o9-AG4"/>
                        <outlet property="scanRectView" destination="Erh-bJ-Vto" id="Evx-vY-GP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP8-l1-Y7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="807.58928571428567"/>
        </scene>
        <!--Image Viewer-->
        <scene sceneID="8Vg-5Q-3GT">
            <objects>
                <viewController id="clh-Zb-3xu" customClass="ImageViewer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWC-an-QY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGh-I5-rGh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Txn-ax-3TO">
                                        <rect key="frame" x="0.0" y="40" width="414" height="684"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Txn-ax-3TO" secondAttribute="trailing" id="0SK-ND-P55"/>
                                    <constraint firstItem="Txn-ax-3TO" firstAttribute="leading" secondItem="nGh-I5-rGh" secondAttribute="leading" id="Bpx-Zy-8cI"/>
                                    <constraint firstAttribute="bottom" secondItem="Txn-ax-3TO" secondAttribute="bottom" constant="50" id="bDn-jA-w7b"/>
                                    <constraint firstItem="Txn-ax-3TO" firstAttribute="top" secondItem="nGh-I5-rGh" secondAttribute="top" constant="40" id="gSs-Y7-qRw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSX-dV-iAf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSX-dV-iAf" firstAttribute="trailing" secondItem="nGh-I5-rGh" secondAttribute="trailing" id="7g0-UN-Fnr"/>
                            <constraint firstItem="nGh-I5-rGh" firstAttribute="top" secondItem="dSX-dV-iAf" secondAttribute="top" id="hY7-ZL-Vjg"/>
                            <constraint firstItem="dSX-dV-iAf" firstAttribute="bottom" secondItem="nGh-I5-rGh" secondAttribute="bottom" id="nrD-te-FIg"/>
                            <constraint firstItem="nGh-I5-rGh" firstAttribute="leading" secondItem="dSX-dV-iAf" secondAttribute="leading" id="suk-cm-9hb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UrS-GV-cTk"/>
                    <connections>
                        <outlet property="selectImage" destination="Txn-ax-3TO" id="giA-Il-PbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWc-m1-ZfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="1521"/>
        </scene>
    </scenes>
    <resources>
        <image name="Order.png" width="810" height="810"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
